user www-data;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Configuração do servidor padrão (exemplo)
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        root /var/www/html/blog;
        index index.html index.html;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
            try_files $uri $uri/ =404;
        }
    }

    # Seu novo bloco de servidor
    server {
        listen 80;
        server_name _;  
        root /var/www/html/blog;
        index index.html;

        access_log /var/log/nginx/teste.access.log;
        error_log /var/log/nginx/teste.error.log;
    }

    # Outros servidores ou configurações podem ser adicionados aqui
}